package calebxzhou.craftcone.server

import calebxzhou.craftcone.server.utils.NetUtils.readVarIntEncodedLength
import java.io.BufferedInputStream
import java.io.DataInputStream
import java.net.Socket

/**
 * Created  on 2023-06-28,10:46.
 */
class ClientThread(private val clientSocket: Socket) : Thread() {


    val clientAddr = clientSocket.remoteSocketAddress
    override fun run() {
        while (true) {
            try {
                val input = clientSocket.getInputStream()
                val dis = DataInputStream(BufferedInputStream(input))
                val length = DataInputStream(BufferedInputStream(input)).readVarIntEncodedLength()
                if (length == 0)
                    return
                println("${clientAddr}传入,len = $length")
                val data = ByteArray(length)
                dis.readFully(data)
                // while (input.read(data) != -1) {
                thpool.execute {
                    clientList.forEach { client ->
                        //包转发给除了自己以外的玩家
                       // if (client.remoteSocketAddress != clientSocket.remoteSocketAddress) {
                            println("${clientAddr}发出,len = ${data.size}")
                            client.getOutputStream().write(data)
                        //}
                    }
                }

                //}
            } catch (e: Exception) {
                println("${clientAddr}退出，原因：${e} ${e.localizedMessage}")
                clientList.remove(clientSocket)
                clientThreadList.remove(this)
                this.stop()
                break
            }
        }
    }
}